*,
*::after,
*::before {
  box-sizing: border-box;
}

/* GENERAL Styling */
:root {
  --primary-clr: #333;
  --light-clr: rgba(255, 255, 255, 0.904);

  --primary-font: "Source Sans Pro", sans-serif;
  --secondary-font: "Roboto", sans-serif;

  --container-max-width: 700px;
  --container-width: 88%;

  --fs-h1: 2.4rem;
  --fs-body: 1.1rem;
}

body {
  line-height: 1.5;
  margin: 0;
  padding-top: 1.5rem;
  background-color: var(--primary-clr);
  font-family: var(--secondary-font);
  color: var(--light-clr);
  font-size: var(--fs-body);
}

.container {
  margin: 0 auto;
  max-width: var(--container-max-width);
  width: var(--container-width);
}

/* Typography START */
@media (min-width: 700px) {
  :root {
    --fs-h1: 2.8rem;
    --fs-body: 1.3rem;
  }
}

h1,
p {
  margin: 0;
}

h1 {
  line-height: 1.2;
  font-size: var(--fs-h1);
  font-family: var(--primary-font);
}
/* Typography END */

/* Main Section and Grid Container*/
main {
  min-height: 100vh;
}

.grid {
  height: 100%;
  display: grid;
  grid-gap: 2rem 0;
  grid-template-rows: minmax(150px, 25vh) minmax(min-content, auto) minmax(
      200px,
      1fr
    );
  place-items: center;
}

/* Paragraph to Type Section Start */
.content {
  box-shadow: 0 0 15px rgba(122, 122, 122, 0.363);
  width: 100%;
  padding: 1rem;
  border-radius: 0.5em;
}

.currentLine {
  max-height: 5rem;
  overflow: hidden;
}

.words {
  --transformTop: 0;
  user-select: none;
  letter-spacing: 1.2px;
  font-size: 1.35rem;
  transition: 0.35s ease-in-out;
  line-height: 2.5rem;
  transform: translateY(var(--transformTop));
}

.content span {
  display: inline-flex;
  padding: 0.07rem 0.3rem;
}

/* Controls and Others */
.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: start;
  gap: 1rem;
  width: 100%;
}

.input-field {
  flex-grow: 1;
  max-width: 500px;
  background-color: transparent;
  outline: none;
  border-radius: 0.5em;
  font-size: 1.2rem;
  padding: 0.4em 0.6em;
  color: inherit;
  letter-spacing: 1.3px;
}

.input-field:focus {
  border: 4px ridge royalblue;
  box-shadow: 0 0 5px rgba(122, 122, 122, 0.363);
}
.timer-container {
  border-radius: 0.5em;
  display: flex;
  align-items: center;
  letter-spacing: 1.35px;
  font-weight: 600;
  padding: 0.5em 0.9em;
  background-color: rgb(92, 92, 92);
}

.timer {
  font-size: 1.4rem;
  letter-spacing: 1.3px;
}

.refresh {
  margin: 0;
  border: none;
  cursor: pointer;
  color: inherit;
  font-size: 2rem;
  border-radius: 0.5em;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.9rem;
  background-color: rgb(92, 92, 92);
  transition: 0.35s ease-in-out;
}

.refresh:focus,
.refresh:hover {
  opacity: 0.8;
}

.refresh svg {
  fill: white;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
/* Results Table Section */
.results-list-main {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.results-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.results-list li {
  min-width: 265px;
  font-family: "Poppins", var(--secondary-font);
  display: flex;
  gap: 2.5rem;
  align-items: center;
  justify-content: space-between;
  margin: 0.3em 0;
  padding: 0.35rem 0.7em;
}

.results-list li:nth-child(odd) {
  background-color: rgb(92, 92, 92);
}

.results-list li span:last-child {
  font-weight: 500;
}

/* Utility CLASSES START */
.correct {
  color: lightgreen;
}

.incorrect {
  color: lightcoral;
}

.highlight {
  background-color: lightslategrey;
  border-radius: 0.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
